<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="180dp"
    android:paddingLeft="10dp"
    android:clickable="true"

    android:background="@drawable/cus"
    android:layout_height="48dp">
    <ImageView
        android:id="@+id/imIcon"
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtTittle"
        android:text="vo cong vinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imIcon"
        android:layout_toEndOf="@+id/imIcon"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="15dp" />


</RelativeLayout>